

FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\AdminBookingReservationWindow.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\BookingReservationDialog.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\BookingReservationWindow.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\CreateReportWindow.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\CustomerDialog.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\CustomerProfile.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\LoginWindow.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\MainWindow.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\RoomDialog.xaml;;
FD:\C#\Assignment 2\FUMiniHotelSystem\WpfApp\RoomInformationManagement.xaml;;

