

FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\AdminBookingReservationWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\BookingReservationDialog.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\BookingReservationWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\CreateReportWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\CustomerDialog.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\CustomerProfile.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\LoginWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\MainWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\RoomBookingWindow.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\RoomDialog.xaml;;
FC:\Users\thanh\Downloads\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\RoomInformationManagement.xaml;;

